{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3100ab76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: mysql-connector-python in c:\\users\\ammar\\anaconda3\\lib\\site-packages (8.1.0)\n",
      "Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\\users\\ammar\\anaconda3\\lib\\site-packages (from mysql-connector-python) (4.21.12)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install mysql-connector-python\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9fab8ef6",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "2003 (HY000): Can't connect to MySQL server on '192.168.100.38:3306' (10060)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:302\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 302\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcnx_kwargs)\n\u001b[0;32m    303\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconverter_str_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't connect to MySQL server on '192.168.100.38:3306' (10060)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmysql\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconnector\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Establish connections to source databases\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m source_quantum_connection \u001b[38;5;241m=\u001b[39m mysql\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[0;32m      5\u001b[0m     host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m192.168.100.38\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      6\u001b[0m     user\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrd_user\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      7\u001b[0m     password\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRd1234\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      8\u001b[0m     database\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquantum_ams\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      9\u001b[0m )\n\u001b[0;32m     11\u001b[0m source_curve_connection \u001b[38;5;241m=\u001b[39m mysql\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[0;32m     12\u001b[0m     host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m192.168.100.38\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     13\u001b[0m     user\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrd_user\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     14\u001b[0m     password\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRd1234\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     15\u001b[0m     database\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcurve_ams\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     16\u001b[0m )\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Establish connection to destination database\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py:293\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    290\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(ERROR_NO_CEXT)\n\u001b[0;32m    292\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[1;32m--> 293\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m CMySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    294\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:128\u001b[0m, in \u001b[0;36mCMySQLConnection.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kwargs:\n\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 128\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    129\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    130\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1217\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m   1214\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   1216\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[1;32m-> 1217\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_open_connection()\n\u001b[0;32m   1218\u001b[0m \u001b[38;5;66;03m# Server does not allow to run any other statement different from ALTER\u001b[39;00m\n\u001b[0;32m   1219\u001b[0m \u001b[38;5;66;03m# when user's password has been expired.\u001b[39;00m\n\u001b[0;32m   1220\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_flags \u001b[38;5;241m&\u001b[39m ClientFlag\u001b[38;5;241m.\u001b[39mCAN_HANDLE_EXPIRED_PASSWORDS:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:307\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconverter\u001b[38;5;241m.\u001b[39mstr_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n\u001b[0;32m    306\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 307\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    308\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    309\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_handshake()\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 2003 (HY000): Can't connect to MySQL server on '192.168.100.38:3306' (10060)"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# Establish connections to source databases\n",
    "source_quantum_connection = mysql.connector.connect(\n",
    "    host='192.168.100.38',\n",
    "    user='rd_user',\n",
    "    password='Rd1234',\n",
    "    database='quantum_ams'\n",
    ")\n",
    "\n",
    "source_curve_connection = mysql.connector.connect(\n",
    "    host='192.168.100.38',\n",
    "    user='rd_user',\n",
    "    password='Rd1234',\n",
    "    database='curve_ams'\n",
    ")\n",
    "\n",
    "# Establish connection to destination database\n",
    "destination_connection = mysql.connector.connect(\n",
    "    host='192.168.100.38',\n",
    "    user='rd_user',\n",
    "    password='Rd1234',\n",
    "    database='rd_hrms_db_test'\n",
    ")\n",
    "\n",
    "# Create cursors for source and destination databases\n",
    "source_quantum_cursor = source_quantum_connection.cursor(dictionary=True)\n",
    "source_curve_cursor = source_curve_connection.cursor(dictionary=True)\n",
    "destination_cursor = destination_connection.cursor()\n",
    "\n",
    "# Step 1: Insert data into users table\n",
    "source_quantum_cursor.execute(\"\"\"\n",
    "    INSERT IGNORE INTO rd_hrms_db_test.users (name, email, pin_code, permissions, email_verified_at, password, remember_token, created_at, updated_at)\n",
    "    SELECT \n",
    "        CONCAT(u.userFirstName, ' ', u.userLastName),\n",
    "        u.userEmail,\n",
    "        NULL, NULL, NULL, \n",
    "        u.userPassword,\n",
    "        NULL, \n",
    "        CURRENT_TIMESTAMP, CURRENT_TIMESTAMP\n",
    "    FROM quantum_ams.users u\n",
    "\"\"\")\n",
    "source_curve_cursor.execute(\"\"\"\n",
    "    INSERT IGNORE INTO rd_hrms_db_test.users (name, email, pin_code, permissions, email_verified_at, password, remember_token, created_at, updated_at)\n",
    "    SELECT \n",
    "        CONCAT(u.userFirstName, ' ', u.userLastName),\n",
    "        u.userEmail,\n",
    "        NULL, NULL, NULL, \n",
    "        u.userPassword,\n",
    "        NULL, \n",
    "        CURRENT_TIMESTAMP, CURRENT_TIMESTAMP\n",
    "    FROM curve_ams.users u\n",
    "\"\"\")\n",
    "destination_connection.commit()\n",
    "\n",
    "# Step 2: Insert data into employees table\n",
    "destination_cursor.execute(\"\"\"\n",
    "    INSERT INTO rd_hrms_db_test.employees (user_id, office_id, emp_dev_id, first_name, last_name, email, emp_dev_uid, position, pin_code, permissions, email_verified_at, remember_token, created_at, updated_at)\n",
    "    SELECT\n",
    "        u.id,\n",
    "        IFNULL(qa.shopID, ca.shopID), \n",
    "        NULL, \n",
    "        IFNULL(qa.userFirstName, ca.userFirstName), \n",
    "        IFNULL(qa.userLastName, ca.userLastName), \n",
    "        IFNULL(qa.userEmail, ca.userEmail), \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, NULL, NULL, NULL, \n",
    "        CURRENT_TIMESTAMP, CURRENT_TIMESTAMP\n",
    "    FROM rd_hrms_db_test.users u\n",
    "    LEFT JOIN quantum_ams.users qa ON u.email = qa.userEmail\n",
    "    LEFT JOIN curve_ams.users ca ON u.email = ca.userEmail\n",
    "\"\"\")\n",
    "destination_connection.commit()\n",
    "\n",
    "# Step 3: Insert data into rd_hrms_db_test.employee_information\n",
    "destination_cursor.execute(\"\"\"\n",
    "    INSERT INTO rd_hrms_db_test.employee_information (emp_id, department_id, designation_id, reports_to, father_name, gender, date_of_birth, martial_status, blood_group, personal_mobile_number, personal_email, company_email, address, cnic_number, cnic_address, place_of_birth, state, country, emergency_contact_name, emergency_relationship, emergency_contact_number, status, joining_date, created_at, updated_at, deleted_at)\n",
    "    SELECT\n",
    "        e.id,\n",
    "        NULL AS department_id, \n",
    "        NULL AS designation_id, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        u.userMobile, \n",
    "        u.userEmail, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        u.userCNIC, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        NULL, \n",
    "        1, \n",
    "        NULL, \n",
    "        CURRENT_TIMESTAMP, \n",
    "        NULL\n",
    "    FROM rd_hrms_db_test.employees e\n",
    "    JOIN rd_hrms_db_test.users u ON e.user_id = u.id\n",
    "\"\"\")\n",
    "destination_connection.commit()\n",
    "\n",
    "# Close all connections and cursors\n",
    "source_quantum_cursor.close()\n",
    "source_curve_cursor.close()\n",
    "destination_cursor.close()\n",
    "source_quantum_connection.close()\n",
    "source_curve_connection.close()\n",
    "destination_connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67f8be00",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
